# dubbo-demo

./: .gitignore  README.md  pom.xml
bajins-admin/: pom.xml
bajins-admin/bajins-admin-api/: pom.xml
bajins-admin/bajins-admin-api/src/main/java/com/bajins/admin/api/: Main.java
bajins-admin/bajins-admin-api/src/main/java/com/bajins/admin/api/dto/: PushOrderDto.java
bajins-admin/bajins-admin-api/src/main/java/com/bajins/admin/api/dubbo/: OrderRecordService.java  ProductInfoService.java
bajins-admin/bajins-admin-api/src/main/java/com/bajins/admin/api/enums/: StatusCode.java
bajins-admin/bajins-admin-api/src/main/java/com/bajins/admin/api/response/: BaseResponse.java
bajins-admin/bajins-admin-model/: pom.xml
bajins-admin/bajins-admin-model/src/main/java/com/bajins/admin/model/: Main.java
bajins-admin/bajins-admin-model/src/main/java/com/bajins/admin/model/entity/: OrderRecord.java  ProductInfo.java
bajins-admin/bajins-admin-model/src/main/java/com/bajins/admin/model/mapper/: OrderRecordMapper.java  ProductInfoMapper.java
bajins-admin/bajins-admin-model/src/main/resources/mappers/: OrderRecordMapper.xml  ProductInfoMapper.xml
bajins-admin/bajins-admin-server/: pom.xml
bajins-admin/bajins-admin-server/src/main/java/com/bajins/admin/server/: BajinsAdminApplication.java
bajins-admin/bajins-admin-server/src/main/java/com/bajins/admin/server/controller/: BaseController.java
bajins-admin/bajins-admin-server/src/main/java/com/bajins/admin/server/service/: Main.java
bajins-admin/bajins-admin-server/src/main/java/com/bajins/admin/server/service/dubbo/: OrderRecordServiceImpl.java  ProductInfoServiceImpl.java
bajins-admin/bajins-admin-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.properties
bajins-shop/: pom.xml
bajins-shop/bajins-shop-api/: pom.xml
bajins-shop/bajins-shop-model/: pom.xml
bajins-shop/bajins-shop-model/src/main/java/com/bajins/shop/model/: Main.java
bajins-shop/bajins-shop-server/: pom.xml
bajins-shop/bajins-shop-server/src/main/java/com/bajins/shop/server/: BajinsShopApplication.java
bajins-shop/bajins-shop-server/src/main/java/com/bajins/shop/server/controller/: OrderRecordController.java  ProductController.java
bajins-shop/bajins-shop-server/src/main/java/com/bajins/shop/server/dto/: OrderRecordDto.java
bajins-shop/bajins-shop-server/src/main/java/com/bajins/shop/server/service/: Main.java
bajins-shop/bajins-shop-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache3.xml
sql/: bajins_dubbo_admin_test.sql  bajins_dubbo_shop_test.sql
