<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bajins-dubbo-demo</artifactId>
        <groupId>com.bajins.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bajins-shop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bajins-shop-api</module>
        <module>bajins-shop-model</module>
        <module>bajins-shop-server</module>
    </modules>


</project>